<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.adhi.hangman.GameHub">

    <include layout="@layout/toolbar" />

    <ImageView
        android:id="@+id/game_banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginEnd="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:adjustViewBounds="true"
        android:src="@drawable/material_banner_hangman" />


    <LinearLayout
        android:id="@+id/layout_settings_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/game_banner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp">

        <TextView
            android:id="@+id/text_difficulty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Game Settings"
            android:textColor="@color/colorAccent"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_game_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_settings_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Level"
            android:textColor="@color/textColorPrimary"
            android:textSize="30sp" />

        <Space
            android:layout_width="8dp"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/spinner_difficulty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="20dp"
            android:minWidth="40dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_game_lives"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_game_level"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lives"
            android:textColor="@color/textColorPrimary"
            android:textSize="30sp" />

        <Space
            android:layout_width="8dp"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/spinner_lives"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="20dp"
            android:minWidth="40dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_game_lives"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp">


        <ImageView
            android:id="@+id/button_start"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/material_game_start_button" />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/ic_fab_info"
        app:fabSize="normal" />

</RelativeLayout>
